# WindFlow

./: .gitignore  .gitmodules  API  AUTHORS  CMakeLists.txt  LICENSE.MIT  Makefile  README.md  about.html  credits.html  dashboard.html  index.html  index.md  kafka.html  long_tests.sh  operators.html  patterns.html  performance.html  rocksdb.html  run_regression_gpu_tests.sh  run_regression_tests.sh  sitemap.xml  special.html  style.css  usage.html  usage_gpu.html
cmake/: FindGraphviz.cmake  FindLibRDKafka.cmake  FindRapidJSON.cmake  FindRocksdb.cmake  FindTBB.cmake
cmake.modules/: FindGraphviz.cmake  FindTBB.cmake
css/: prism.css
dashboard/Server/: Dockerfile  docker-compose.yml  pom.xml  run_debug_server  run_server
dashboard/Server/src/main/java/com/server/: MainClass.java
dashboard/Server/src/main/java/com/server/CustomServer/: ClientOperation.java  KeyAttach.java  ServerConfig.java  ServerWF.java  WorkerWF.java
dashboard/Server/src/main/java/com/server/CustomServer/Configuration/: config.json
dashboard/Server/src/main/java/com/server/ServerState/: ApplicationWF.java  OperatorApp.java  ServerState.java
dashboard/Server/src/main/java/com/server/ServerState/SpringRequest/: GeneralInformations.java  SimpleApplicationWF.java  StatisticsApplicationWF.java
dashboard/Server/src/main/java/com/server/SpringServer/: MyErrorController.java  RequestController.java
dashboard/Server/src/main/resources/: application.properties  ascii-dashboard_windflow.txt
dashboard/Server/src/main/resources/static/: asset-manifest.json  index.html  manifest.json  precache-manifest.111775ffdbb9dfe60d43aad91580cb1a.js  precache-manifest.f9b6304802bcaeb159902535cc904c2e.js  service-worker.js
dashboard/Server/src/main/resources/static/static/css/: main.3196f798.chunk.css  main.3196f798.chunk.css.map
dashboard/Server/src/main/resources/static/static/js/: 2.1b5d21e8.chunk.js  2.1b5d21e8.chunk.js.LICENSE.txt  2.7a9b8cbe.chunk.js  main.35f9ed30.chunk.js  main.35f9ed30.chunk.js.map  main.d01073f1.chunk.js  main.d01073f1.chunk.js.map  runtime-main.57aff520.js  runtime-main.57aff520.js.map
dockerimages/: Dockerfile_gpu  Dockerfile_nogpu
docs/: windflow-doxygen.conf
includes/: accumulator.hpp  basic.hpp  basic_emitter.hpp  broadcast_emitter.hpp  broadcast_node.hpp  builders.hpp  context.hpp  doxygen-mainpage.hpp  dummy.hpp  filter.hpp  flatmap.hpp  iterable.hpp  key_farm.hpp  key_farm_gpu.hpp  kf_nodes.hpp  local_storage.hpp  map.hpp  meta_utils.hpp  multipipe.hpp  orderingNode.hpp  ordering_node.hpp  pane_farm.hpp  pane_farm_gpu.hpp  pipe.hpp  pipegraph.hpp  shipper.hpp  sink.hpp  source.hpp  splitting_emitter.hpp  standard.hpp  standard_nodes.hpp  stream_archive.hpp  transformations.hpp  (+13 more)
(+698 files in other folders)
